spring.datasource.url=jdbc:mysql://localhost:3306/rpg_db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=vinicius
spring.datasource.password=lua123
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp